service:
  ## Defino o tipo do Service 
  type: NodePort
  ## Definindo a porta que vai ser usada no Service NodePort
  nodePort: 30002

## Definição do usuário administrador
adminUser: whoami
## Definição da senha do administrador
adminPassword: "please change adminUser and adminPassWord as you wish, but don't share it on commit XD"